[hyperv]
192.168.1.200 ansible_user=Administrateur ansible_password='P@ssw0rd2023++' ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

